# CONFIG DJANGO
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=<secret_key>

# CONFIG DB DEFAULT
PG_ENGINE=django.db.backends.postgresql
PG_DB=<db>
PG_USER=<user>
PG_PASSWORD=<password>
PG_HOST=<host>
PG_PORT=<port>





